sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.organization=stanislavbebej-ext43345
sonar.projectKey=stanislavbebej-ext43345_summon-keepass
sonar.test.inclusions=**/*_test.go
